# BlackFoxCSharp

./: .gitignore  BlackFoxCSharp.csproj  BlackFoxCSharp.sln  README.md
Api/: AnnModelApi.cs  AnnOptimizationApi.cs  AnnPredictionApi.cs  AnnTrainingApi.cs  CustomMetricApi.cs  DataSetApi.cs  InfoApi.cs  NetworkApi.cs  OptimizationApi.cs  PredictionApi.cs  RandomForestModelApi.cs  RandomForestOptimizationApi.cs  RecurrentOptimizationApi.cs  RnnModelApi.cs  RnnOptimizationApi.cs  TrainingApi.cs  XGBoostModelApi.cs  XGBoostOptimizationApi.cs
Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs  SwaggerDateConverter.cs
Model/: AggregationType.cs  AnnHiddenLayerConfig.cs  AnnLayerConfig.cs  AnnModel.cs  AnnOptimizationConfig.cs  AnnOptimizationEngineConfig.cs  AnnOptimizationStatus.cs  AnnSeriesOptimizationConfig.cs  AnnSeriesTrainingConfig.cs  AnnTrainingConfig.cs  BinaryMetric.cs  ConvergencyCriterion.cs  Encoding.cs  InputConfig.cs  InputWindowConfig.cs  InputWindowRangeConfig.cs  KerasHiddenLayerConfig.cs  KerasLayerConfig.cs  KerasOptimizationConfig.cs  KerasOptimizationStatus.cs  KerasOptimizedNetwork.cs  KerasRecurrentHiddenLayerConfig.cs  KerasRecurrentOptimizationConfig.cs  KerasRecurrentOptimizationStatus.cs  KerasRecurrentOptimizedNetwork.cs  KerasSeriesOptimizationConfig.cs  KerasSeriesTrainingConfig.cs  KerasTrainingConfig.cs  NeuralNetworkActivationFunction.cs  NeuralNetworkTrainingAlgorithm.cs  NeuralNetworkType.cs  OptimizationAlgorithm.cs  OptimizationEngineConfig.cs  OptimizationState.cs  OutputConfig.cs  OutputWindowConfig.cs  PredictionArrayConfig.cs  PredictionFileConfig.cs  ProblemDetails.cs  ProblemType.cs  (+19 more)
