<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vodena</Authors>
    <Description>Blackfox REST API client for c#</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/vodena/BlackFoxCSharp</RepositoryUrl>
    <PackageTags>blackfox</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.1.1</Version>
    <Product>BlackFoxCSharp</Product>
    <PackageId>BlackFoxCSharp</PackageId>
    <PackageReleaseNotes>6.1.0 version</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Vodena</Company>
    <UserSecretsId>f65dcecd-e0a5-4d54-8e52-d09c947329fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.Core" Version="4.0.8" />
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient" Version="4.0.8" />
  </ItemGroup>

</Project>
